CyanogenMod 10.1 for HTC Rezound (vigor)
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the CyanogenMod/Flyhalf205 trees, use a command like this:

    repo init -u git://github.com/Flyhalf205/android.git -b cm-10.1

Then to sync up:

    repo sync

Then to get prebuilts:

    ./vendor/cm/get-prebuilts

Then to build environment:

    . build/envsetup.sh

Then to brunch:

    brunch vigor

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/index.php/Github_Organization)

Building Full Linaro
--------

Initialize your local repository. Instructed above.

Run Linaro script:

    . android/linaro.sh

Then to brunch:

    brunch vigor
